apiVersion: buildrlabs.io/v1
kind: MicrosoftSentinelDetectionRule
metadata:
  name: example-detection-rule-1
spec:
  properties:
    displayName: Example Rule 1
    enabled: true
    query: Heartbeat
    queryFrequency: PT1H
    queryPeriod: PT1H
    severity: Informational
    suppressionDuration: PT15H
    suppressionEnabled: false
    triggerOperator: GreaterThan
    triggerThreshold: 0
    eventGroupingSettings:
      aggregationKind: AlertPerResult
    entityMappings:
      - entityType: Host
        fieldMappings:
          - columnName: Computer
            identifier: HostName