apiVersion: buildrlabs.io/v1
kind: MicrosoftSentinelDetectionRule
metadata:
  name: example-detection-rule-1
spec:
  name: Example Rule 1
  enabled: true
  description: This is the Detection Rule description
  query: "Heartbeat"
  queryPrefix: ""
  querySuffix: ""
  queryFrequency: PT1H
  queryPeriod: P2DT1H30M
  severity: Informational
  triggerOperator: Equal
  suppressionEnabled: false
  entityMappings:
    - entityType: Host
      fieldMappings:
        - identifier: FullName
          columnName: Computer
  eventGroupingSettings:
    aggregationKind: AlertPerResult
  