apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: microsoftsentineldetectionrules.buildrlabs.io
spec:
  scope: Namespaced
  group: buildrlabs.io
  names:
    kind: MicrosoftSentinelDetectionRule
    plural: microsoftsentineldetectionrules
    singular: microsoftsentineldetectionrule
    shortNames:
      - msds
      - msd
  versions:
    - name: v1
      served: true
      storage: true
      additionalPrinterColumns:
        - name: Status
          type: string
          jsonPath: .status.create_detection_rule.deployed
          description: "Checks if the Detection Rule is deployed to Microsoft Sentinel"
        - name: Enabled
          type: string
          jsonPath: .status.create_detection_rule.enabled
          description: "Checks if the Detection Rule is enabled in Microsoft Sentinel"
        - name: Message
          type: string
          jsonPath: .status.create_detection_rule.message
          description: "Additional information about the deployment status"
        - name: Rule type
          type: string
          jsonPath: .status.create_detection_rule.rule_type
          description: "The type of Microsoft Sentinel Detection Rule"
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true