apiVersion: v1
kind: ConfigMap
metadata:
  name: microsoft-sentinel-configuration
data:
  azure_tenant_id: f7dde201-8b88-49f2-8add-9bee184aaa06
  azure_subscription_id: e888cbf2-2d28-40b4-945a-bca6b2ab2b02
  azure_workspace_name: a1b2c3d4
  azure_workspace_id: a1b2c3d4
  azure_resource_group_id: a1b2c3d4
  secret_ref: azure-a1b2c3d4
