apiVersion: v1
kind: ConfigMap
metadata:
  name: microsoft-sentinel-configuration
data:
  azure_tenant_id: f7dde201-8b88-49f2-8add-9bee184aaa06
  azure_subscription_id: e888cbf2-2d28-40b4-945a-bca6b2ab2b02
  azure_workspace_name: ce06ce71
  azure_workspace_id: ce06ce71
  azure_resource_group_id: ce06ce71
  secret_ref: azure-ce06ce71
